<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Extra MarkUp Tags</title>
</head>
<body>
    <h1>IMAGE</h1><hr/>
    <img src="Image/a.jpg" height="400px" width="400px"><hr/>
    <h1>AUDIO</h1><hr/>
    <audio src="Audio/A1.mp3"controls muted autoplay loop></audio><hr/>
    <h1>Video</h1>
    <video src="video1.mp4" controls muted autoplay loop width="300px"></video>
    <hr/>
    <h1>Maps</h1><hr/>
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3671.8155910035352!2d72.5679897154997!3d23.030542221808204!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x395e845851387065%3A0x4a66f0b97ce791b7!2sKrish%20Compusoft%20Services!5e0!3m2!1sen!2sin!4v1645534291148!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>   
	<hr/>
    <h1>Youtube</h1><hr/>
	<iframe width="560" height="315" src="https://www.youtube.com/embed/mPn4GYKgj2g" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>	
    <hr/>
    <figure>
        <img src="Image/a.jpg" alt="Sunset" height="200px" width="400px"/>
        <figcaption>Best Sunset</figcaption>
    </figure>
</body>
</html>