<!D0CTYPE html>
<html>
    <head>
        <title>Title of the document</title>
</head>
<body>
    <h1>First Heading is 1</h1>
    <h2>Second Heading is 2</h2>
    <h3>Third Heading is 3</h3>
    <h4>Fourth Heading is 4</h4>
    <h5>Fifth Heading  is 5</h5>
    <h6>Sixth Heading is 6</h6>
    </body>
    </html>

    <hr/>

    <b>Only a text<b>and this is bold</b>
    <strong>she is a strong girl</strong>

    <hr/>

    <dfn>data definition</dfn><br/>
    <i>Font in Italic</i>
    <hr/>

    <cite>Nothing but Italic<br/>
    <em>block-level</em>content is now called <em>flow</em>content
    <hr/>

    <ins>Insert a data into a table</ins><br/>
    <u>Underline the sentence</u>
    <hr/>

    <s>it is sunday</s>morning<br/>
    <del>Delete some data</del>
    <hr/>

    <span>no line needed,No margin needed.</span>
    <hr/>

    <div>Task having new line,but no margin.</div>
    <hr/>

    <p>it is a whole paragraph</p>
    <hr/>

    <blockquote>insert a long text</blockquote>
    <hr/>

    <span>A<sub>2</sub>2</span>
    <hr/>
    <span>2<sup>nd</sup>september,1998.</span>
    <hr/>

    <abbr title="NMUUniversity"></abbr><br/>
    <acronym title=""R.C Patel college">R.C.P</acronym>

    <HR/>
    <span>Hey &nbsp;&nbsp;&nbsp;&nbsp;Kartik</span>
    <hr/>
    <hr/>
    <pre>Hey                Kartik</pre>
    <hr/>

    </body>
</html>


