<html>
        <head>
             <title>Day 2 | Table</title>
             <style> 
                 table tr td{border: 2px solid blueviolet;}
             </style>
        </head>
        <body>
            <table>
                <thead>
                    <tr>
                        <th>Sr.No</th>
                        <th>Kartik</th>
                        <th>Patil</th>
                        <th>9677422156</th>
                        <th>kartik12@gmail.com</th>
                   </tr>
              </thead>
        </tbody>
                   <tr>
                       <td>1</td>
                       <td>Ashwini</td>
                       <td>patil</td>
                       <td>234567892</td>
                       <td>ashwini12@gmail.com</tr>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>Poonam</td>
                        <td>patil</td>
                        <td>9876542210</td>
                        <td>Poonam12@gmail.com</td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>Mayur</td>
                        <td>patil</td>
                        <td>6785422910</td>
                        <td>mayur12@gmail.com</td>

                    </tr>
              </tbody>
        </table>
     </body>
 </html>


