Database create: 
===========================================================================================================================================
CREATE DATABASE student_demo;
===========================================================================================================================================
Table create:
DROP TABLE IF EXISTS `student_address`;
CREATE TABLE `student_address` (
  `pincode` varchar(6) NOT NULL,
  `city` varchar(10) NOT NULL,
  `state` varchar(10) NOT NULL,
  `country` varchar(10) NOT NULL);
===========================================================================================================================================
DROP TABLE IF EXISTS `student`;
CREATE TABLE `student` (
  `rollno` int(10) NOT NULL,
  `fname` varchar(20) NOT NULL,
  `lname` varchar(20) NOT NULL,
  `email` varchar(50) NOT NULL,
  `contact` varchar(10) NOT NULL,
  `pincode` varchar(6) NOT NULL)
===========================================================================================================================================
Insert Data:
INSERT INTO `student` (`rollno`, `fname`, `lname`, `emailid`, `contactno`, `pincode`) VALUES
(1, 'Ashwini', 'Patil', 'ashunpatil@gmail.com', '9834505489', '350006'),
(2, 'Poonam', 'Patil', 'poonamnpatil@gmail.com', '9934505489', '350006'),
(3, 'Mayur', 'Patil', 'Mayurnpatil@gmail.com', '9734505489', '350006'),
(4, 'Ananya', 'Sonar', 'ananyasonar@gmail.com', '9634505489', '350004'),
(5, 'Kartik', 'Bhamare', 'kartikbhamare@gmail.com', '9534505489', '350005'),
(6, 'Anuja', 'Nikumbh', 'anun@gmail.com', '9834508954', '424004');
===========================================================================================================================================
INSERT INTO `student_address` (`pincode`, `city`, `state`, `country`) VALUES
('424002', 'Dhule', 'Maharastra', 'India'),
('425405', 'Shripur', 'Maharastra', 'India'),
('425107', 'Chopda', 'Maharastra', 'India'),
('425413', 'Taloda', 'Maharastra', 'India'),
('425307', 'Sakari ', 'Maharastra', 'India');
===========================================================================================================================================
WHERE:
SELECT * FROM `student` WHERE `pincode`='425307';
===========================================================================================================================================
Update Data:
UPDATE `student` SET `contact`='99966633322'WHERE `rollno`=3;
===========================================================================================================================================
Delete Data:
DELETE FROM `student` WHERE `rollno`=5;
===========================================================================================================================================
Group by:
SELECT * FROM `student` group by `pincode`;
SELECT * FROM `student` GROUP by `pincode` HAVING `email`=anun@gmail.com;
===========================================================================================================================================
Distinct:
SELECT DISTINCT `pincode` FROM `student`;
SELECT DISTINCT `pincode` FROM `student` WHERE `pincode`=350005;
===========================================================================================================================================
AND:
SELECT * FROM `student` WHERE `pincode`=100008 AND fname = 'Kartik';
SELECT * FROM `student` WHERE `pincode`=100008 AND fname = 'Kartik';
===========================================================================================================================================
ORDER BY:
SELECT * FROM `student` ORDER BY `pincode` DESC
SELECT * FROM `student` ORDER BY `lname` DESC
===========================================================================================================================================
LIKE:
SELECT * FROM `student` WHERE `fname` Like '%a';
SELECT * FROM `student` WHERE `fname` Like 'c%';
SELECT * FROM `student` WHERE `fname` Like '%b_';
===========================================================================================================================================
JOIN:
INNER JOIN:
SELECT * from `student` INNER JOIN `student_address` on student_address.pincode=student.pincode;
SELECT `fname` from `student` INNER JOIN `student_address` on student_address.pincode=student.pincode;
===========================================================================================================================================
NATURAL JOIN:
SELECT * from `student` NATURAL JOIN  `student_address`
===========================================================================================================================================
CROSS JOIN:
SELECT * from `student` CROSS JOIN  `student_address`;
===========================================================================================================================================
LEFT OUTER JOIN:
SELECT * from `student` LEFT OUTER JOIN `student_address`on student_address.pincode=student.pincode;
===========================================================================================================================================
RIGHT OTTER JOIN:
SELECT * from `student` RIGHT OUTER JOIN `student_address`on student_address.pincode=student.pincode;
===========================================================================================================================================
FULL OUTER JOIN:
SELECT * from `student` FULL OUTER JOIN  `student_address` ON (student_address.pincode=student.pincode) ;
===========================================================================================================================================
DROP:
DROP TABLE `student`;
===========================================================================================================================================
TRUNCATE:
TRUNCATE TABLE `student_address`;
===========================================================================================================================================