<html>
    <head>
        <title>Font Awesome</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" type="text/css" />
        <style type="text/css">
            #I{font-size:50px;color:blueviolet;}
        </style>
    </head>
    <body>
        <span class="fa fa-birthday-cake" id="I"></span><hr/>
        <span class="fa fa-Phone" style="font-size: 40px; color: brown;"></span><hr/>
        <span class="fa fa-envelope" style="font-size: 40px; color: black;"></span><hr/>
    </body>
</html>