<html>
    <head>
        <title>Hover Demo</title>

        <style type="text/css">
         #main li ul li{display:none;}
         #main li:hover ul li{display:block;}
         #main li:hover ul li ul li{display:none;}
         #main li ul li:hover ul li{display:block;}
         #main li ul li:hover ul li ul li{display:none;}
         #main li ul li ul li:hover ul li{display:none;}
            </style>
    </head>
    <body>

        <ul id="main">
            <li>India
                <ul>
                    <li>Maharashtra
                        <ul>
                            <li>Shirpur</li>
                            <li>Dhule
                            <ul>
                                <li>Karwand naka</li>
                                <li>Nimzari naka</li>
                            </ul>
                        </li>
                    </ul>
                 </li>
                        <li>Gujarat</li>
                        <li>Tamilnadu</li>
                        <li>Rajasthan</li>
                    </ul>
            </li>
            <li>America</li>
            <li>South-korea</li>
            <li>Austrlia</li>
            <li>New-york
               <ul>
                   <li>Washington</li>
                   <li>New-york</li>
                   <li>Texas</li>
               </ul>
            </li>
        </ul>

    </body>
</html>