<html>
    <head>
        <title>Image Animation Demo</title>
        <style type="text/css">
            con-img{
                position:relative;
                width: 300px;
         }
            .image{
            display: block;
            width: 500px;
            height: 500px;
            transition:4s
        }
        .overlay{
            position:absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            height: 100%;
            opacity: 0;
            transition: 1s;
            background-color:aquamarine(0,0,0,0,7);
        }
        .con-img:hover .overlay{
            opacity: 1;
        }
        .con-img:hover .image{
            transform: rotate(360deg);
        }
        .text{
            color:blueviolet;
            font-size: 20px;
            position:absolute;
            top: 50%;
            left: 5%;
            -webkit-tranform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
            -o-transform: translate(-50%, -50%);
            -moz-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
            text-align: center;
        }
        </style>
    </head>
    <body>
        <h2>Image Hover Effect</h2>
        <div class="con-img">
            <img src="a.jpg"  alt="Demo Image" class="image">
             
             <div class="text">Gorgeous Flower</div>
         </div>
     </div>
</body>
</html>