<html>
    <head>
        <title>video background</title>
        <style type="text/css">
            .background{
                position: fixed;
                top: 0%;
                bottom: 0%;
                left: 0%;
                right: 0%;
                overflow: hidden;
                z-index: -1;
                background-size: cover;
            }
            .bg_video{
                position: fixed;
                width: auto;
                height:auto;
                min-height: 100%;
                min-width: 100%
            }
            h1{
                background-color: black;color:bisque;
            }
        </style>
    </head>
    <body>

        <div class="background">
            <video src="video1.mp4" autoplay loop muted class="bg_video"></video>
        </div>

        <h1>Blessed</h1>
        <h1>Blessed</h1>
        <h1>Blessed</h1>
        <h1>Blessed</h1>
        <h1>Blessed</h1>
    </body>
</html>