<html>
    <head>
        <title>jQuery Validation Demo</title>

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js" type="text/javascript"></script>

        <script type="text/javascript">

            //Reg Ex Declaration - Globaly.
			var $FNameLNameRegEx = /^([a-zA-Z]{2,20})$/;
			var $FullNameRegEx = /^([a-zA-Z ]{2,40})$/;
			var $BankAccountNameRegEx = /^([a-zA-Z ]{2,60})$/;
			var $PasswordRegEx = /^(?=.*?[A-Z])(?=.*?[a-z])(?=.*?[0-9])(?=.*?[^\w\s]).{8,12}$/;

			var $EmailIdRegEx = /^\b[A-Z0-9._%-]+@[A-Z0-9.-]+\.[A-Z]{2,8}\b$/i;
			var $ConNoRegEx = /^([0-9]{10})$/;
			var $AgeRegEx = /^([0-9]{1,2})$/;
			var $AadhaarNoRegEx = /^([0-9]{12})$/;
			var $GSTNoRegEx=/^[0-9]{2}[A-Z]{5}[0-9]{4}[A-Z]{1}[1-9A-Z]{1}Z[0-9A-Z]{1}$/;
			var $IndianDrivingLicenseNoRegEx = /^([A-Z]{2,3}[-/0-9]{8,13})$/;
			var $IndianVehicleRegNoRegEx = /^([A-Z]{2}[0-9]{1,2}[A-Z]{1,3}[0-9]{1,4})$/;
			var $PincodeRegEx = /^[1-9][0-9]{5,6}$/;
			var $PANNoRegEx = /^[A-Z]{3}[ABCFGHLJPT][A-Z][0-9]{4}[A-Z]$/;
			var $IFSCCodeRegEx = /^[A-Za-z]{4}0[A-Z0-9a-z]{6}$/;
			var $BankAccountNoRegEx = /^([0-9]{9,18})$/;
			var $PostTitleRegex =/^(.{30,300})$/;
			var $PostDescRegex = /^(.{100,3000})$/;
			var $LatitudeLongitude=/^(-?(?:1[0-7]|[1-9])?\d(?:\.\d{1,8})?|180(?:\.0{1,8})?)$/;
			
			var TxtNameFlag=false,TxtContactNoFlag=false,TxtContactMsgFlag=false;


                $(document).ready(function(){
                    
                    $("#TxtUname").blur(function(){
                        TxtNameFlag = false;
                        $('#TxtUnameValidation').empty();
                        if($('#TxtUname').val()=="")
                        {
                                $("#TxtUnameValidation").html("(*) Field Cannot Be Empty..!!!");
                        }
                        else{

                            if(!$('#TxtUname').val().match($FNameLNameRegEx))
                            {
                                $("#TxtUnameValidation").html("(*) Invalid Name..!!!");
                            }
                            else{
                                TxtNameFlag=true;
                            }
                        }
                    });

                    $("#TxtContact").blur(function(){
                        TxtContactNoFlag = false;
                        $('#TxtContactValidation').empty();
                        if($('#TxtContact').val()=="")
                        {
                                $("#TxtContactValidation").html("(*) Field Cannot Be Empty..!!!");
                        }
                        else{

                            if(!$('#TxtContact').val().match($ConNoRegEx))
                            {
                                $("#TxtContactValidation").html("(*) Invalid Contact Number..!!!");
                            }
                            else{
							TxtContactNoFlag=true;
						}
                        }
                    });

                    $("#TxtContactMsg").blur(function(){
                        TxtContactMsgFlag = false;
                        $('#TxtContactMsgValidation').empty();
                        if($('#TxtContactMsg').val()=="")
                        {
                                $("#TxtContactMsgValidation").html("(*) Field Cannot Be Empty..!!!");
                        }
                        else{
                            
                            if($("#TxtContactMsg").val().length>500)
                            {
                                $("#TxtContactMsgValidation").html("(*) To Long Message..!!! Ideal Length Of Message Is 500.");
                            }
                            else{
                                TxtContactMsgFlag=true;
                            }
                        }
                    });

                    $('#TxtUname').keypress(function(e){
                        $("#TxtNameValidation").empty();
                        var flag = false
                        var val =parseInt(e.which);
                        if((val>=65 && val<=90) || (val>=97 && val<=122))
                        {
                            flag = true
                        } 
                        else{
                            $("#TxtUnameValidation").html("(*) Invalid Name..!!!");
                        }
                        return flag;
                    });

                    $('#TxtContact').keypress(function(e){
                        $("#TxtContactValidation").empty();
                        var flag = false
                        var val =parseInt(e.which);
                        if((val>=48 && val <= 57))
                        {
                            flag = true
                        } 
                        else{
                            $("#TxtContactValidation").html("(*) Invalid Contact Number..!!!");
                        }
                        return flag;
                    });


                    $('#BtnSubmit').click(function(){
                        TxtNameFlag = false;
                        if($('#TxtUname').val()=="")
                        {
                                $("#TxtUnameValidation").html("(*) Field Cannot Be Empty..!!!");
                        }
                        else{

                            if(!$('#TxtUname').val().match($FNameLNameRegEx))
                            {
                                $("#TxtUnameValidation").html("(*) Invalid Name..!!!");
                            }
                            else{
                                TxtNameFlag = true;
                            }
                        }
                        TxtContactNoFlag = false;
                        if($('#TxtContact').val()=="")
                        {
                                $("#TxtContactValidation").html("(*) Field Cannot Be Empty..!!!");
                        }
                        else{

                            if(!$('#TxtContact').val().match($ConNoRegEx))
                            {
                                $("#TxtContactValidation").html("(*) Invalid Contact Number..!!!");
                            }
                            else{
                                TxtContactNoFlag = true;
                            }
                        }
                        TxtContactMsgFlag =false;
                        if($('#TxtContactMsg').val()=="")
                        {
                                $("#TxtContactMsgValidation").html("(*) Field Cannot Be Empty..!!!");
                        }
                        else{
                            
                            if($("#TxtContactMsg").val().length>5)
                            {
                                $("#TxtContactMsgValidation").html("(*) To Long Message..!!! Ideal Length Of Message Is 5.");
                            }
                            else{
                                TxtContactMsgFlag = true;
                            }
                        }

                    });


                });

        </script>
        <style type="text/css">
			small{color:red;}
		</style>
    </head>
    <body>
        <div>
                <input type="text" id="TxtUname" placeholder="Enter Your Username" maxlength="20">
                <small id="TxtUnameValidation"></small></br></br>

                <input type="text" id="TxtContact" placeholder="Enter Your Contact" maxlength="10">
                <small id="TxtContactValidation"></small></br></br>

                <textarea id="TxtContactMsg" placeholder="Enter Your Contact Message" maxlength="500"></textarea>
                <small id="TxtContactMsgValidation"></small></br></br>

                <button id="BtnSubmit">Submit</button>
                
        </div>
    </body>
</html>