<html>
    <head>
        <title>JQUERY FADE-IN AND FADE-OUT DEMO</title>

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js" type="text/javascript"></script>
        <script type="text/javascript">

            $(document).ready(function(){
                $('#fadeOut').attr('disabled',true);

                $('#fadeIn').click(function(){
                    r=confirm('Do you want to fade in the Div...????');
                    if(r==true)
                    {
                        $('#D1').fadeIn(3000);
                        $('#D2').fadeIn(2000);
                        $('#D3').fadeIn(1000);
                        $('#fadeOut').attr('disabled',false);
                        $('#fadeIn').attr('disabled',true);
                    }
                });

                $('#fadeOut').click(function(){
                    r=confirm('Do you want to fade Out the Div...????');
                    if(r==true)
                    {
                        $('#D1').fadeOut(3000);
                        $('#D2').fadeOut(2000);
                        $('#D3').fadeOut(1000);
                        $('#fadeOut').attr('disabled',true);
                        $('#fadeIn').attr('disabled',false);
                    }
                });
                
                $('#fadeToggle').click(function(){
                    r=confirm('Do you want to fade Out the Div...????');
                    if(r==true)
                    {
                        $('#D1').fadeToggle(3000);
                        $('#D2').fadeToggle(2000);
                        $('#D3').fadeToggle(1000);
                        
                    }
                });

            });

        </script>

    </head>
    <body>
        <button id="fadeIn">Fade In</button>&nbsp;&nbsp;&nbsp;&nbsp;
        <button id="fadeOut">Fade Out</button>&nbsp;&nbsp;&nbsp;&nbsp;
        <button id="fadeToggle">Fade Toggle</button><hr/>

        <div id="D1" style="height:100px;width:100px;background-color:Navy;display:none;"></div><br />
		<div id="D2" style="height:100px;width:100px;background-color:Red;display:none;"></div><br />
		<div id="D3" style="height:100px;width:100px;background-color:Yellow;display:none;"></div><br />
    </body>
</html>