<html>
    <head>
        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js" type="text/javascript"></script>
        <script src="https://cdn.jsdelivr.net/momentjs/2.14.1/moment.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datetimepicker/4.17.37/js/bootstrap-datetimepicker.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/datepicker/1.0.10/datepicker.min.js"></script>
         <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
       
         <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.18.0/jquery.validate.js"></script>
         <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.18.0/additional-methods.js"></script>

        <link href="bootstrap/bootstrap.css" type="text/css" rel="stylesheet" />
        <title>Bootstrap Form Demo</title>
        
        <script type="text/javascript">
            //Reg Ex Declaration - Globaly.
        var $FNameLNameRegEx = /^([a-zA-Z]{2,20})$/;
        var $FullNameRegEx = /^([a-zA-Z ]{2,40})$/;
        var $BankAccountNameRegEx = /^([a-zA-Z ]{2,60})$/;
        var $PasswordRegEx = /^(?=.*?[A-Z])(?=.*?[a-z])(?=.*?[0-9])(?=.*?[^\w\s]).{8,12}$/;

        var $EmailIdRegEx = /^\b[A-Z0-9._%-]+@[A-Z0-9.-]+\.[A-Z]{2,8}\b$/i;
        var $ConNoRegEx = /^([0-9]{10})$/;
        var $AgeRegEx = /^([0-9]{1,2})$/;
        var $AadhaarNoRegEx = /^([0-9]{12})$/;
        var $GSTNoRegEx=/^[0-9]{2}[A-Z]{5}[0-9]{4}[A-Z]{1}[1-9A-Z]{1}Z[0-9A-Z]{1}$/;
        var $IndianDrivingLicenseNoRegEx = /^([A-Z]{2,3}[-/0-9]{8,13})$/;
        var $IndianVehicleRegNoRegEx = /^([A-Z]{2}[0-9]{1,2}[A-Z]{1,3}[0-9]{1,4})$/;
        var $PincodeRegEx = /^[1-9][0-9]{5,6}$/;
        var $PANNoRegEx = /^[A-Z]{3}[ABCFGHLJPT][A-Z][0-9]{4}[A-Z]$/;
        var $IFSCCodeRegEx = /^[A-Za-z]{4}0[A-Z0-9a-z]{6}$/;
        var $BankAccountNoRegEx = /^([0-9]{9,18})$/;
        var $PostTitleRegex =/^(.{30,300})$/;
        var $PostDescRegex = /^(.{100,3000})$/;
        var $LatitudeLongitude=/^(-?(?:1[0-7]|[1-9])?\d(?:\.\d{1,8})?|180(?:\.0{1,8})?)$/;
        
        var TxtLNameFlag=false,TxtFNameFlag=false,TxtContactNoFlag=false,TxtContactMsgFlag=false,TxtDOBFlag=false;

        $(document).ready(function(){

$("#TxtFName").blur(function(){
        TxtFNameFlag = false;
        $('#TxtFNameValidation').empty();
        if($('#TxtFName').val()=="")
        {
                $("#TxtFNameValidation").html("(*) Field Cannot Be Empty..!!!");
        }
        else{

            if(!$('#TxtFName').val().match($FNameLNameRegEx))
            {
                $("#TxtFNameValidation").html("(*) Invalid First Name..!!!");
            }
            else{
                TxtNameFlag=true;
            }
        }
    });

    $("TxtLName").blur(function(){
        TxtFNameFlag = false;
        $('#TxtFNameValidation').empty();
        if($('#TxtFName').val()=="")
        {
                $("#TxtFNameValidation").html("(*) Field Cannot Be Empty..!!!");
        }
        else{

            if(!$('#TxtFName').val().match($FNameLNameRegEx))
            {
                $("#TxtFNameValidation").html("(*) Invalid First Name..!!!");
            }
            else{
                TxtNameFlag=true;
            }
        }
    });   
    $("#TxtContact").blur(function(){
                        TxtLNameFlag = false;
                        $('#TxtContactValidation').empty();
                        if($(this).val()=="")
                        {
                                $("#TxtContactValidation").html("(*) Field Cannot Be Empty..!!!");
                        }
                        else{

                            if(!$(this).val().match($ConNoRegEx))
                            {
                                $("#TxtContactValidation").html("(*) Invalid Contact Number..!!!");
                            }
                            else{
                                TxtNameFlag=true;
                            }
                        }
                    });
                    $("#TxtEmail").blur(function(){
                        TxtLNameFlag = false;
                        $('#TxtEmailValidation').empty();
                        if($(this).val()=="")
                        {
                                $("#TxtEmailValidation").html("(*) Field Cannot Be Empty..!!!");
                        }
                        else{

                            if(!$(this).val().match($EmailIdRegEx))
                            {
                                $("#TxtEmailValidation").html("(*) Invalid Email..!!!");
                            }
                            else{
                                TxtNameFlag=true;
                            }
                        }
                    });
                    $("#TxtPass").blur(function(){
                        TxtLNameFlag = false;
                        $('#TxtEmailValidation').empty();
                        if($(this).val()=="")
                        {
                                $("#TxtPassValidation").html("(*) Field Cannot Be Empty..!!!");
                        }
                        else{

                            if(!$(this).val().match($PasswordRegEx))
                            {
                                $("#TxtPassValidation").html("(*) Password Should Contain Atleast One Uppercase, Lowercase, Digit and Special Character");
                            }
                            else{
                                TxtNameFlag=true;
                            }
                        }
                    });
                    $("#Age1").blur(function(){
                        TxtAgeFlag = false;
                        $('#TxtAgelValidation').empty();
                        if($(this).val()=="")
                        {
                                $("#TxtAgeValidation").html("(*) Field Cannot Be Empty..!!!");
                        }
                        else{

                            if(!$(this).val().match($AgeRegEx))
                            {
                                $("#TxtAgeValidation").html("(*) Enter age in Proper Format....!!!");
                            }
                            else{
                            
                            if($(this).val()<=18)
                            {
                                $("#TxtAgeValidation").html("(*) You Must Be Above 18 To Enter This Site");
                            }
                            else{
                                TxtContactMsgFlag = true;
                            }
                        }
                        }
                    });


            });


                </script>

                <script type="text/javascript">
                
                
                </script>
                <style type="text/css">
                    #userform{

                        box-shadow: 0px 0px 3px gray;margin: top 30px;margin-bottom:30px;}
                        i.fa,b{color:blueviolet;}

                </style>
                <link rel="stylesheet" href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.5/themes/base/jquery-ui.css"type="text/css" media="all" />
                <script type="text/javascript" src="http://code.jquery.com/jquery-1.4.4.min.js"></script>
                <script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.5/jquery-ui.min.js"type="text/javascript"></script>
                <script type="text/javascript">
                    $(function(){
                        var minDate = new Date('1/1/1990');
                        var todaysDate = new Date();
                        var maxDate = new Date(todaysDate.getFullYear(),
                                        todaysDate.getMonth(),
                                        todaysDate.getDate() -1);
                        var currentsYear = todaysDate.getFullYear();

                        var range = '1900:' + currentsYear
                        $('#TxtDate').datepicker({
                            minDate: minDate,
                            maxDate: maxDate,
                            changeMonth: true,
                            changeYear: true,
                            yearRange: range,
                            onSelect: function(dateString, TxtDate){
                                ValidateDOB(dateString);
                            }
                        })
                    });
                    function ValidateDOB(dateString){
        var lblError = $("#TxtDateValidation");
        var parts = dateString.split("/");
        var dtDOB = new Date(parts[0] + "/" + parts[1] + "/" + parts[2]);
        var dtCurrent = new Date();
        lblError.html("Eligibility 18 years ONLY.")
        if (dtCurrent.getFullYear() - dtDOB.getFullYear() < 18) {
            return false;
        }
 
        if (dtCurrent.getFullYear() - dtDOB.getFullYear() == 18) {
 
            //CD: 11/06/2018 and DB: 15/07/2000. Will turned 18 on 15/07/2018.
            if (dtCurrent.getMonth() < dtDOB.getMonth()) {
                return false;
            }
            if (dtCurrent.getMonth() == dtDOB.getMonth()) {
                //CD: 11/06/2018 and DB: 15/06/2000. Will turned 18 on 15/06/2018.
                if (dtCurrent.getDate() > dtDOB.getDate()) {
                    return false;
                }
            }
        }
        lblError    .html("");
        return true;
    }


</script>



    <!-- <script>
        $(function () {
            // var $j = jQuery.noConflict();
            $("#TxtDate").datepicker(
                {
                    minDate: new Date(2021, 1 - 1, 1)
                }
                 );
        });
    </script> -->

    </head>
    <body>
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-offset-4 col-lg-4 col-md-offset-4 col-md-4 col-sm-offset-3 col-sm-6 col-xs-12" id="userForm">
                    <h3 class="text-center"><i class="fa fa-user-plus"></i> Create Account</h3><hr/>
                    <div class="form-group">
                        <b>Firstname</b>
                        <div class="input-group" >
                                <span class="input-group-addon"> <i class="fa fa-user"></i></span>
                                <input type="text" id="TxtFName" class="form-control" placeholder="Enter Your First Name Here" maxlength="20"> 
                            </div>
                            <small id="TxtFNameValidation" class="text-danger"></small>	
                        </div>

                        <div class="form-group">
                            <b>Lastname</b>
                            <div class="input-group" >
                                    <span class="input-group-addon"> <i class="fa fa-user"></i></span>
                                    <input id="TxtLName" type="text" id="TxtLastname" class="form-control" placeholder="Enter Your Last Name Here" maxlength="20"> 
                                </div>
                                <small id="TxtLNameValidation" class="text-danger"></small>
                            </div>

                            <div class="form-group">
                                <i class="fa fa-Phone"></i> <b> Contact</b>
                                <div class="input-group" >
                                        <span class="input-group-addon">+91</span>
                                        <input type="text" id="TxtContact" class="form-control" placeholder="Enter Your Contact Number" maxlength="10"> 
                                    </div>
                                    <small id="TxtContactValidation" class="text-danger"></small>
                                </div>

                                <div class="form-group">
                                    <b>E-Mail</b>
                                    <div class="input-group" >
                                            <span class="input-group-addon"> <i class="fa fa-envelope"></i></span>
                                            <input type="text" id="TxtEmail" class="form-control" placeholder="Enter Your Email Here" maxlength="50"> 
                                        </div>
                                        <small id="TxtEmailValidation" class="text-danger"></small>
                                    </div>

                                    <div class="form-group">
                                        <b>Password</b>
                                        <div class="input-group" >
                                                <span class="input-group-addon"> <i class="fa fa-key"></i></span>
                                                <input type="password" id="TxtPass" class="form-control" placeholder="Enter Your Password Here" maxlength="20"> 
                                            </div>
                                            <small id="TxtPassValidation" class="text-danger"></small>
                                        </div>
                                    
                                    <div class="form-group">
                                        <b>Gender</b>
                                        <div class="input-group">
                                                <span class="input-group-addon"><i class="fa fa-male"></i>|<i class="fa fa-female"></i></span>
                                                <select class="form-control" id="Gender">
                                                    <option value="M">Male</option>
                                                    <option value="F">Female</option>
                                                </select>
                                        </div>
                                    </div>

                                    <div class="form-group">
                                        <b>Date of Birth</b>
                                        <div class='input-group'>
                                            <span class="input-group-addon"> 
                                                <i class="fa fa-birthday-cake"></i>
                                                </span>
                                           <input type='text' id="TxtDate" class="form-control" placeholder="Enter Your Birth Date" />
                                           </div>
                                           <small id="TxtDateValidation" class="text-danger"></small>
                                    </div>

                                    <div class="form-group">
                                        <b>Age</b>
                                        <div class="input-group">
                                            <span class="input-group-addon"><i class="fa fa-child"></i></span>
                                            <input type="text" id="Age1" class="form-control" placeholder="Enter Your Age" maxlength="3"> 
                                        </div>
                                        <small id="TxtAgeValidation" class="text-danger"></small>
                                    </div>

                                    <div class="form-group">
						                <a class="btn btn-primary"><i class="fa fa-user-plus" style="color:white;"></i> Create New Account</a>
					                </div>


                        
                    </div>
            </div>

        </div>
    </body>
</html>

                        
    </head>
</html>