    <html>
    <head>
        <title>Demo Bootstrap</title>
        <link href="css/bootstrap/bootstrap.css" type="text/css" rel="stylesheet" />
        </head>
        <body>
<p class="text-primary">God is great..!!</p>
<p class="text-danger">God is great..!!</p>
<p class="text-warning">God is great..!!</p>
<p class="text-info">God is great..!!</p>
<p class="text-success">God is great..!!</p>
<hr/>
<a class="btn btn-primary">Submit</a>&nbsp;&nbsp;&nbsp;
<a class="btn btn-danger">Submit</a>&nbsp;&nbsp;&nbsp;
<a class="btn btn-warning">Submit</a>&nbsp;&nbsp;&nbsp;
<a class="btn btn-info">Submit</a>&nbsp;&nbsp;&nbsp;
<a class="btn btn-success">Submit</a>&nbsp;&nbsp;&nbsp;

</body>
</html>